
global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  log 10.205.1.1:5140 local1
  maxconn 4000
  nbproc 1

  stats socket /var/lib/kolla/haproxy/haproxy.sock group kolla mode 660


defaults
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
  balance roundrobin

listen stats
   bind 10.205.1.1:1984
   mode http
   stats enable
   stats uri /
   stats refresh 15s
   stats realm Haproxy\ Stats
   stats auth openstack:authstring


listen rabbitmq_management
  bind 10.205.0.1:15672


  server ctrl1 10.205.1.1:15672 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:15672 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:15672 check inter 2000 rise 2 fall 5








listen keystone_internal
  bind 10.205.0.1:5000

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:5000 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:5000 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:5000 check inter 2000 rise 2 fall 5



listen keystone_external
  bind 10.215.0.1:5000
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server ctrl1 10.205.1.1:5000 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:5000 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:5000 check inter 2000 rise 2 fall 5



listen keystone_admin
  bind 10.205.0.1:35357

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:35357 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:35357 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:35357 check inter 2000 rise 2 fall 5




listen glance_registry
  bind 10.205.0.1:9191

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:9191 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:9191 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:9191 check inter 2000 rise 2 fall 5


listen glance_api
  bind 10.205.0.1:9292
  http-request del-header X-Forwarded-Proto
  timeout client 6h
  timeout server 6h


  server ctrl1 10.205.1.1:9292 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:9292 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:9292 check inter 2000 rise 2 fall 5



listen glance_api_external
  bind 10.215.0.1:9292
  timeout client 6h
  timeout server 6h

  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }

  server ctrl1 10.205.1.1:9292 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:9292 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:9292 check inter 2000 rise 2 fall 5









listen nova_api
  bind 10.205.0.1:8774

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:8774 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8774 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8774 check inter 2000 rise 2 fall 5


listen nova_metadata
  bind 10.205.0.1:8775

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:8775 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8775 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8775 check inter 2000 rise 2 fall 5


listen placement_api
  bind 10.205.0.1:8780

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:8780 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8780 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8780 check inter 2000 rise 2 fall 5



listen nova_novncproxy
  bind 10.205.0.1:6080
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  timeout tunnel 1h


  server ctrl1 10.205.1.1:6080 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:6080 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:6080 check inter 2000 rise 2 fall 5






listen nova_api_external
  bind 10.215.0.1:8774
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server ctrl1 10.205.1.1:8774 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8774 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8774 check inter 2000 rise 2 fall 5


listen nova_metadata_external
  bind 10.215.0.1:8775
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server ctrl1 10.205.1.1:8775 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8775 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8775 check inter 2000 rise 2 fall 5


listen placement_api_external
  bind 10.215.0.1:8780
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server ctrl1 10.205.1.1:8780 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8780 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8780 check inter 2000 rise 2 fall 5



listen nova_novncproxy_external
  bind 10.215.0.1:6080
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server ctrl1 10.205.1.1:6080 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:6080 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:6080 check inter 2000 rise 2 fall 5








listen neutron_server
  option http-tunnel
  bind 10.205.0.1:9696


  server ctrl1 10.205.1.1:9696 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:9696 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:9696 check inter 2000 rise 2 fall 5



listen neutron_server_external
  option http-tunnel
  bind 10.215.0.1:9696

  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }

  server ctrl1 10.205.1.1:9696 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:9696 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:9696 check inter 2000 rise 2 fall 5





listen horizon
  bind 10.205.0.1:80
  balance source

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:80 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:80 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:80 check inter 2000 rise 2 fall 5




listen horizon_external
  bind 10.215.0.1:80


  server ctrl1 10.205.1.1:80 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:80 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:80 check inter 2000 rise 2 fall 5






listen cinder_api
  bind 10.205.0.1:8776

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:8776 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8776 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8776 check inter 2000 rise 2 fall 5



listen cinder_api_external
  bind 10.215.0.1:8776
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server ctrl1 10.205.1.1:8776 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8776 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8776 check inter 2000 rise 2 fall 5











listen heat_api
  bind 10.205.0.1:8004

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:8004 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8004 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8004 check inter 2000 rise 2 fall 5


listen heat_api_cfn
  bind 10.205.0.1:8000

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:8000 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8000 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8000 check inter 2000 rise 2 fall 5



listen heat_api_external
  bind 10.215.0.1:8004
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server ctrl1 10.205.1.1:8004 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8004 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8004 check inter 2000 rise 2 fall 5


listen heat_api_cfn_external
  bind 10.215.0.1:8000
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server ctrl1 10.205.1.1:8000 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8000 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8000 check inter 2000 rise 2 fall 5





listen grafana_server
  bind 10.205.0.1:3000
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server mon1 10.205.1.4:3000 check inter 2000 rise 2 fall 5



listen grafana_server_external
  bind 10.215.0.1:3000
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server mon1 10.205.1.4:3000 check inter 2000 rise 2 fall 5





















listen manila_api
  bind 10.205.0.1:8786

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:8786 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8786 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8786 check inter 2000 rise 2 fall 5



listen manila_api_external
  bind 10.215.0.1:8786

  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }

  server ctrl1 10.205.1.1:8786 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:8786 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:8786 check inter 2000 rise 2 fall 5





listen magnum_api
  bind 10.205.0.1:9511

  http-request del-header X-Forwarded-Proto

  server ctrl1 10.205.1.1:9511 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:9511 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:9511 check inter 2000 rise 2 fall 5



listen magnum_api_external
  bind 10.215.0.1:9511

  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }

  server ctrl1 10.205.1.1:9511 check inter 2000 rise 2 fall 5

  server ctrl2 10.205.1.2:9511 check inter 2000 rise 2 fall 5

  server ctrl3 10.205.1.3:9511 check inter 2000 rise 2 fall 5














userlist kibanauser
  user kibana insecure-password mypassword

listen kibana
  bind 10.205.0.1:5601
  acl auth_acl http_auth(kibanauser)
  http-request auth realm basicauth unless auth_acl


  server mon1 10.205.1.4:5601 check inter 2000 rise 2 fall 5



listen kibana_external
  bind 10.215.0.1:5601
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  acl auth_acl http_auth(kibanauser)
  http-request auth realm basicauth unless auth_acl


  server mon1 10.205.1.4:5601 check inter 2000 rise 2 fall 5







listen elasticsearch
  option dontlog-normal
  bind 10.205.0.1:9200


  server mon1 10.205.1.4:9200 check inter 2000 rise 2 fall 5


























listen prometheus_server
  bind 10.205.0.1:9091
  http-request del-header X-Forwarded-Proto


  server mon1 10.205.1.4:9091 check inter 2000 rise 2 fall 5



# (NOTE): This defaults section deletes forwardfor as recommended by:
#         https://marc.info/?l=haproxy&m=141684110710132&w=1

defaults
  log global
  mode http
  option redispatch
  option httplog
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s


listen mariadb
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka

  option mysql-check user haproxy post-41

  bind 10.205.0.1:3306




  server ctrl1 10.205.1.1:3306 check inter 2000 rise 2 fall 5




  server ctrl2 10.205.1.2:3306 check inter 2000 rise 2 fall 5 backup




  server ctrl3 10.205.1.3:3306 check inter 2000 rise 2 fall 5 backup





listen memcached
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka

  bind 10.205.0.1:11211

  server ctrl1 10.205.1.1:11211 check inter 2000 rise 2 fall 5


  server ctrl2 10.205.1.2:11211 check inter 2000 rise 2 fall 5 backup


  server ctrl3 10.205.1.3:11211 check inter 2000 rise 2 fall 5 backup








userlist prometheus-alertmanager-user
  user admin insecure-password mypassword

listen prometheus_alertmanager
  bind 10.205.0.1:9093
  acl auth_acl http_auth(prometheus-alertmanager-user)
  http-request auth realm basicauth unless auth_acl


  server mon1 10.205.1.4:9093 check inter 2000 rise 2 fall 5



listen prometheus_alertmanager_external
  bind 10.215.0.1:9093
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  acl auth_acl http_auth(prometheus-alertmanager-user)
  http-request auth realm basicauth unless auth_acl


  server mon1 10.205.1.4:9093 check inter 2000 rise 2 fall 5

